#Tetris Game Settings
#Mon Nov 17 12:30:32 GMT+08:00 2025
audio.musicEnabled=true
audio.musicVolume=0.4
audio.sfxEnabled=true
audio.sfxVolume=0.5
game.showGhostPiece=true
key.hardDrop=SPACE
key.hold=C
key.holdAlt=SHIFT
key.moveDown=DOWN
key.moveDownAlt=S
key.moveLeft=LEFT
key.moveLeftAlt=A
key.moveRight=RIGHT
key.moveRightAlt=D
key.pause=ESCAPE
key.restart=N
key.rotate=UP
key.rotateAlt=W
